# Local variables
GEMINI_API_KEY=your-api-key
GEMINI_MODEL=gemini-1.5-flash
WEB3_PROVIDER_URL=https://flare-api.flare.network/ext/C/rpc
WEB3_EXPLORER_URL=https://flare-explorer.flare.network/
SIMULATE_ATTESTATION=false

# For TEE deployment only
TEE_IMAGE_REFERENCE=ghcr.io/awrysfab/hibana:main
INSTANCE_NAME=hibana-wagmi